{
    "name": "tokyo-proxy",
    "description": "tokyo-proxy",
    "repository": "https://github.com/konomi-tokyo/tokyo-proxy.git",
    "logo": "",
    "keywords": ["tokyo-proxy", "proxy", "www"]
  }
